{
  "name": "myassignment",
  "version": "1.0.0",
  "description": "This my routing assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khamidov Akbar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
